# challenge-qa-automation

./: .gitignore  README.md  pom.xml  run.bat
features/: departments-mercado-libre.feature  login.feature  shopping-cart.feature
resources/: install-allure.bat  install-allure.sh  install-scoop.ps1
src/test/java/com/saucedemo/: TestRunner.java  config.properties
src/test/java/com/saucedemo/api/ep/: Endpoint.java
src/test/java/com/saucedemo/po/: BasePage.java  CartPage.java  LogInPage.java  ProductsPage.java
src/test/java/com/saucedemo/step/: CommonSteps.java  DepartmentsMercadoLibreStep.java  LogInStep.java  ShoppingCarStep.java
src/test/java/com/saucedemo/util/: Constant.java  TestContext.java
